name: june2023A
channels:
    - pytorch
    - nvidia
    - conda-forge
dependencies:
    - python>=3.8
    - awkward0
    - awkward>=1
    - h5py
    - iminuit
    - jupyterlab
    - line_profiler
    - matplotlib
    - mplhep
    - nb_conda_kernels
    - numba
    - numpy
    - pandas
    - pytables
    - pytest
    - scipy
    - time
    - tqdm
    - uproot3
    - uproot>=4
    - vector
      # From pytorch
    - pytorch==1.7.1
    - torchvision==0.8.2
    - cudatoolkit=11.0
